{
  "ConnectionString": "\"Server=tcp:testapidb.database.windows.net,1433;Initial Catalog=test_api;Persist Security Info=False;User ID='testdb';Password='Testing!';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    ,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
